// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "library-code/**/*.js": { "when": "$(basename).ts"},
        "library-code/**/*.js.map": { "when": "$(basename).ts"},
        "test-library-code/**/*.js": { "when": "$(basename).ts"},
        "test-library-code/**/*.js.map": { "when": "$(basename).ts"}
    }
}